{
    "name": "Microservices App",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-18-bullseye",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "forwardPorts": [8080, 3000, 3001, 3002, 5432, 27017],
    "portsAttributes": {
        "8080": {
            "label": "Frontend",
            "onAutoForward": "openPreview"
        },
        "3000": {
            "label": "API Gateway"
        },
        "5432": {
            "label": "PostgreSQL"
        },
        "27017": {
            "label": "MongoDB"
        }
    },
    "postCreateCommand": "docker-compose up -d",
    "customizations": {
        "vscode": {
            "extensions": [
                "Vue.volar",
                "Vue.vscode-typescript-vue-plugin",
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}
